{
    "name": "docker-wordpress",
    "author": "Mudassir Ahmed",
    "version": "1.0.0",
    "devDependencies": {
        "autoprefixer": "^9.6.0",
        "grunt": "^0.4.5",
        "grunt-contrib-sass": "^1.0.0",
        "grunt-contrib-uglify": "^0.5.1",
        "grunt-contrib-watch": "^1.1.0"
    }
}
